<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .body{
            background-image:radial-gradient(rgb(0,0,0,0.4),rgba(0,0,0,0.6)), url(1.jpg);
        }
        .header{
            padding: 20px 50px;
            position: relative;
            width: 100%;
        }
        .logo img{
            width: 14%;
            margin-top: -30px;
            margin-left: -20px;
        }
        .sign-in-box{
            position: relative;
            height: 650px;
            width: 450px;
            padding: 60px 65px;
            margin-left: 35%;
            background: rgba(0,0,0,0.75);
            border-radius: 10px;
            box-sizing: border-box;
        }
        .sign-in-box h2{
            font-size: 30px;
            color: white;
            margin-top: 0px;
            /* margin-bottom: 25px; */
        }
        .sign-in-form input{
            height: 50px;
            width: 100%;
            color: white;
            background-color: #333;
            padding-left: 15px;
            outline: none;
            border-radius: 3px;
        }
        .sign-in-form{
            margin-bottom: 15px;
        }
        .sign-in-button{
            height: 50px;
            color: white;
            width: 100%;
            background-color: #e50914;
            border-radius: 3px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            justify-content: center;
            margin-bottom: 15px;
            align-items: center;

        }
        .support{
            display: flex;
            color: #b3b3b3;
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 50px;
        }
        .remember{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .remember input{
            margin-right: 5px;

        }
        .need-help a{
            text-decoration: none;
            color: #b3b3b3;

        }
        .need-help a:hover{
            text-decoration: underline;
        }
        .login-section{
            color: #b3b3b3;
        }
        .login-facebook{
            display: flex;
            align-items: center;
            width: 100%;
            color: #737373;
            margin-bottom: 15px;            

        }
        .login-facebook img{
            width: 20px;
            height: 20px;
        }
        .login-facebook a{
            text-decoration: none;
            color: #737373;
            margin-left: 5px;
            font-size: 13px;
        }
        a{
            text-decoration: none;
        }
        .sign-up{
            font-size: 16px;
            margin-bottom: 15px;
        }
        .sign-up a{
            color: white;
        }
        .sign-up a:hover{
            text-decoration: underline;
        }
        .terms-conditions{
            font-size: 13px;

        }
        .terms-conditions a{
            color: #0071eb;

        }
        .terms-conditions a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="body">
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Netflix Logo"></a>
            </div>
        </header>
        <div class="sign-in-box">
            <h2>Sign In</h2>
            <form action="">
                <div class="sign-in-form">
                    <input type="text" placeholder="Email or phone number" required>
                </div>
                <div class="sign-in-form">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="sign-in-button">
                    Sign in
                </div>
                <div class="support">
                    <div class="remember">
                        <input type="checkbox" name="" id="">Remember Me
                    </div>
                    <div class="need-help">
                        <a href="#">Need Hel?</a>
                    </div>
                </div>
                <div class="login-section">

                    <div class="login-facebook">
                        <img src="fb.png" alt="">
                        <a href="#">Login with facebook</a>
                    </div>
                    <div class="sign-up">
                        <p>New to Netflix? <a href="#">Sign Up Now.</a></p>
                    </div>
                    <div class="terms-conditions">
                        <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#"> Learn more</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>